WindowsMediaPlayer/WindowsMediaPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WindowsMediaPlayer.MainWindow"
        
        Title="MyWindowsMediaPlayer" Height="400" Width="750">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <MediaElement x:Name="MediaReader" Height="270" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left"  Width="600"  LoadedBehavior="Manual" Stretch="Fill"  UnloadedBehavior="Manual"/>
        <Button x:Name="My_Button_Play" HorizontalAlignment="left" VerticalAlignment="Center" Width="40" Height="40" Margin="280,300,0,0" Click="Button_Play" BorderBrush="Black" Focusable="False"/>
        <Button x:Name="My_Button_Load" HorizontalAlignment="Left" VerticalAlignment="center" Width="40" Height="40" Margin="20,300,0,0" Click="Button_Load" Focusable="False"/>
        <Button x:Name="My_Button_Stop" HorizontalAlignment="Left" VerticalAlignment="center" Width="25" Height="25" Margin="180,300,0,0" Click="Button_Stop" Focusable="False"/>
        <Button x:Name="My_Button_Prev" HorizontalAlignment="Left" VerticalAlignment="center" Width="25" Height="25" Margin="240,300,0,0" Click="Button_Prev" Focusable="False"/>
        <Button x:Name="My_Button_Next" HorizontalAlignment="Left" VerticalAlignment="center" Width="25" Height="24" Margin="340,324,0,24" Click="Button_Next" Focusable="False"/>
        <Label x:Name="My_Text_No_Playlist" HorizontalContentAlignment="Center" Height="50" VerticalAlignment="center" Width="120" Margin="612,174,12,148" Panel.ZIndex="1" ClipToBounds="True" Foreground="#FF323DB2"/>
        <ListBox x:Name="My_Playist" HorizontalAlignment="Right" Height="372" Margin="0,0,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="ListBox_SelectionChanged" Background="#FFA5D6F8"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="97" Margin="0,0,0,0" VerticalAlignment="Bottom"  Width="600" Panel.ZIndex="-1" Background="#FF5F77F6">

            <StatusBar Grid.Row="2" Height="28" Margin="0, 0, 0, 70">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock x:Name="lblProgressStatus"><Run Text="00:00:00"/></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Center" Margin="0.4,0">
                    <Slider x:Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" RenderTransformOrigin="2.333,0.639" Width="538" Height="25"/>
                </StatusBarItem>

            </StatusBar>
        </Border>
        <ListBox Name="My_ListBox_Musiques" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="200" Margin="0,28,0,0" SelectionChanged="My_ListBox_Musiques_SelectionChanged"/>
        <ListBox Name="My_ListBox_Films" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="200" Margin="200,28,0,0" SelectionChanged="My_ListBox_Films_SelectionChanged"/>
        <ListBox Name="My_ListBox_Images" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="192" Margin="400,28,0,0" SelectionChanged="My_ListBox_Images_SelectionChanged"/>
        <Label Name="My_Text_Musiques" Content="Musiques" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="200" FontSize="15" Foreground="#FF323DB2" Background="Gray"/>
        <Label Name="My_Text_Films" Content="Films" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="200" FontSize="15" Foreground="#FF323DB2" Margin="200,0,0,0" Background="Gray"/>
        <Label Name="My_Text_Images" Content="Images" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="192" FontSize="15" Foreground="#FF323DB2" Margin="400,0,0,0" Background="Gray"/>
        <Button Name="My_Button_Delete" HorizontalAlignment="Left" VerticalAlignment="center" Width="30" Height="30" Margin="520,295,0,24" Click="Button_Delete" Focusable="False"/>
        <Button Name="My_Button_Send" HorizontalAlignment="Left" VerticalAlignment="center" Width="30" Height="30" Margin="555,295,0,24" Click="Button_Send" Focusable="False"/>
    </Grid>
</Window>
